<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MmP-hF-UOs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="UeQ-WM-lFJ">
            <objects>
                <viewController id="qwh-Ia-jF8" customClass="MainViewController" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xoz-ga-9Xp"/>
                        <viewControllerLayoutGuide type="bottom" id="0tV-NI-9Qi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pb-hf-PC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rjv-G9-zXF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhq-m4-Mu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="715"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xxw-L0-jbJ">
            <objects>
                <viewController id="eHu-Az-9s2" customClass="secondViewController" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1g7-Wv-76Q"/>
                        <viewControllerLayoutGuide type="bottom" id="i4p-CY-CIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJ6-qy-Ab1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KAs-6Q-PuC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3a-xp-g8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="715"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3QD-cL-KMy">
            <objects>
                <viewController id="S1B-50-xpN" customClass="thirdViewController" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhh-rf-w9o"/>
                        <viewControllerLayoutGuide type="bottom" id="5G4-yN-Log"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muT-FX-OJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FXf-NO-CBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opy-Qq-81o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q0Z-v7-hwJ">
            <objects>
                <tabBarController id="MmP-hF-UOs" customClass="ViewController" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C4N-4R-yLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tab" destination="C4N-4R-yLj" id="GkQ-Xh-7Kt"/>
                        <segue destination="S1B-50-xpN" kind="relationship" relationship="viewControllers" id="s8a-g8-jAb"/>
                        <segue destination="eHu-Az-9s2" kind="relationship" relationship="viewControllers" id="Tvd-SM-hpa"/>
                        <segue destination="qwh-Ia-jF8" kind="relationship" relationship="viewControllers" id="D7q-zb-oab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg3-xF-fHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-70"/>
        </scene>
    </scenes>
</document>
